### Base ###
*/* build_options: jobs=2 -recommended_tests
*/* targets: x86_64-pc-linux-gnu i686-pc-linux-gnu

### driver ###
*/* INPUT_DRIVERS: keyboard mouse evdev -acecad -vmmouse
*/* VIDEO_DRIVERS: vesa amdgpu -intel -cirrus -vmware -nouveau -nv
*/* VIDEO_CARDS: -* amdgpu
*/* INPUT_CARDS: keyboard mouse evdev
*/* LINGUAS: it
#*/* LINGUAS: en

### USE flag ###
*/* -test
#*/* X
#*/* bash-completion
#*/* openssl
#*/* zlib
#*/* ncurses

### No systemd ###
*/* -systemd
*/* providers: -systemd
### openrc ###
*/* openrc
*/* providers: openrc eudev rsyslog consolekit
*/* parts: openrc

### Python ###
#*/* python_abis: 2.7 3.6

### ECCEZIONI ###
#gnome-desktop/gobject-introspection python_abis: -* 3.6
